{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}Auctions{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link href="{% static 'auctions/styles.css' %}" rel="stylesheet" />

    <style>
      .category-button {
        display: inline-block;
        padding: 8px 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        background-color: #f9f9f9;
        text-decoration: none;
        color: #333;
      }
      .options-button {
        display: inline-block;
        padding: 8px 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        background-color: #f9f9f9;
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Auctions</h1>
    <div>
      {% if user.is_authenticated %} Signed in as
      <strong>{{ user.username }}</strong>. {% else %} Not signed in. {% endif%}
    </div>
    <div class="options-button">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'create_listing' %}"
            >Create Listing</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'watchlist' %}">Watchlist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">Register</a>
        </li>
        {% endif %}
      </ul>
    </div>

    <h2>Categories</h2>

    <div class="category-buttons">
      {% for category in categories %}
      <a href="{% url 'category_listings' category %}" class="category-button"
        >{{ category }}</a
      >
      {% endfor %}
    </div>

    <hr />
    {% block body %} {% endblock %}
  </body>
</html>
